<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars Update</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
body, .jumbotron, .mdz, .h4, .hemisphere-titles,.panel panel-default, .panel-body hemisphere-title, .panel panel-default {background-color: rgb(10, 10, 10); color:whitesmoke}
  .btn {
    background-color: rgba(255, 102, 0, 0.89);
    border: none;
  }
  .weather {
    background-color: rgb(17, 17, 17);
    color: whitesmoke;
    
  }
  .weather, h4, .hemisphere-titles, .col-md-6 hemispheres {
    text-align: center;
    background-color: rgb(17, 17, 17);
    border: none
  }
 .col-md-6{
    text-align: center;
    background-color: rgb(17, 17, 17);
    border: none
    
 }
.td {
  padding: 5px;
  text-align: center ;
}
.th {
  padding: 5px;
  text-align: center ;
}
#photo{border: whitesmoke, 5px}

#left
{text-align: left}
#underline
{text-decoration: underline overline; text-align: left
}
td {
  height: 10px;
  vertical-align: center;
  text-align: center
}
th {
  text-align: left;
}
th {
  background-color: rgb(10, 10, 10);
  color: white;
}
h1 {font-size: x-large}
.bd-example{padding-top: 100px}
.mars_facts{padding-top: 50px}
.navbar navbar-light bg-light{background-color:  rgba(255, 102, 0, 0.89)}
.card-text{color: black}
.card-title{color:black}
.d-block.w-100{border-color: whitesmoke, 5px}
img{border: 3px whitesmoke}
</style>
</head>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Mars</a>
</nav>
    <body>
      <div class="container">
        <div class="jumbotron text-center">
          <h1>Mission to Mars</h1>
          <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Launch New Data</a></p>
          <h4>Last launch date: {{mars_data.pulldate}}</h4>
        </div>
    
       
        <div class="row" id="mars-data">
          <div class="col-md-12 col-sm-12">
            <h2 class="news">Mars News</h2>
            <h4 id='underline' >{{mars_data.news_title}}</h4>
            <p id='left'  >{{mars_data.news_desc}}</p>
          </div>
          <div class="col-md-8 col-sm-12" >
            <h2 >New Mars Mission Image</h2>
            <img src= {{ mars_data.featured_image_url }} height=auto width=700px id="photo">
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Weather on Mars</h5>
                <p class="card-text">{{ mars_data.mars_weather }}</p>
                <a href="https://twitter.com/MarsWxReport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="btn btn-primary">Go to Twitter</a>
              </div>
            </div>
            <div class = mars_facts>
              <h4>Mars Facts</h4>
              {{ mars_data.facts_html_table|safe }}
            </div>
          </div>
        </div>
        
        <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{ mars_data.hemisphere_image_urls[0].photo_url}}"  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>{{ mars_data.hemisphere_image_urls[0].title }}</h5>
                  <p>Mars Hemispheres</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{{ mars_data.hemisphere_image_urls[1].photo_url}}"  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>{{ mars_data.hemisphere_image_urls[1].title }}</h5>
                  <p>Mars Hemispheres</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{{ mars_data.hemisphere_image_urls[2].photo_url}}"  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>{{ mars_data.hemisphere_image_urls[2].title }}</h5>
                  <p>Mars Hemispheres</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{{ mars_data.hemisphere_image_urls[3].photo_url}}"  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>{{ mars_data.hemisphere_image_urls[3].title }}</h5>
                  <p>Mars Hemispheres</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        </div>
      </div>
    </body>
    </html>
    
  
</body>

</html>

<style>

</style>